<!DOCTYPE html><html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>{{TITLE}}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://unpkg.com/lightweight-charts@3.4.0/dist/lightweight-charts.standalone.production.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: azure;

      font-family: 'Helvetica', 'Arial', sans-serif
    }

    .Container {
      width: 900px;
      margin: 12px 0;
      background-color: white;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      overflow: hidden;
      border-radius: 4px;
    }

    h2 {
      padding: 0 12px;
      margin-bottom: 0;
      border-bottom: 2px solid #2d2d2d;
    }

    h2 + * {
      padding: 0 12px;
    }

    .CandlesChart #candles {
      width: calc(100% - 24px);
      height: 600px;
    }

    #equity-curve {
      width: calc(100% - 24px);
      height: 300px
    }
  </style>
  <style>
    .table-fill {
      background: white;
      border-collapse: collapse;
      margin: auto;
      width: 100%;
    }

    th {
      color: #D5DDE5;
      background: #1b1e24;
      border-bottom:4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size: 23px;
      font-weight: 100;
      padding:24px;
      vertical-align:middle;
    }

    th:first-child {
      border-top-left-radius:3px;
    }

    th:last-child {
      border-top-right-radius:3px;
      border-right:none;
    }

    tr {
      border-top: 1px solid #C1C3D1;
      border-bottom: 1px solid #C1C3D1;
      color:black;
      font-size:16px;
      font-weight:normal;
    }

    tr:first-child {
      border-top:none;
    }

    tr:last-child {
      border-bottom:none;
    }

    tr:nth-child(odd) td {
      background:#EBEBEB;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius:3px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius:3px;
    }

    td {
      background:#FFFFFF;
      padding:20px;
      text-align:left;
      vertical-align:middle;
      font-weight:300;
      font-size:18px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border-right: 1px solid #C1C3D1;
    }

    td:last-child {
      border-right: 0;
    }
  </style>
</head>
<body>
<div class="Container">
  <div class="CandlesChart">
    <h2>Котировка</h2>
    <div id="candles"></div>
  </div>
  <div>
    <h2>Кривая капитала</h2>
    <div id="equity-curve"></div>
  </div>
  <div>
    <h2>Характеристики стратегии</h2>
    <table id="stats-table" class="table-fill">
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script type="text/javascript">
const padTo2Digits = num => num.toString().padStart(2, '0');
const timeFormatter = millis => {
    const date = new Date(millis);

    return [
        padTo2Digits(date.getDate()),
        padTo2Digits(date.getMonth() + 1),
        date.getFullYear().toString().slice(2),
    ].join('.');
};
const candles = {{CANDLES}};
const { orders, equity } = {{STATS}};
</script>

<script type="text/javascript" src="candlestickChart.js"></script>
<script type="text/javascript" src="equityCurve.js"></script>
<script type="text/javascript" src="stats.js"></script>

</body></html>
